//Maya ASCII 2026 scene
//Name: animation.ma
//Last modified: Sat, Jan 17, 2026 06:24:58 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26200)";
fileInfo "UUID" "64530E2C-4228-B2F0-E13E-2C9A1C6AD289";
createNode animCurveTA -n "CURVE1";
	rename -uid "BA3B1F5C-4DA5-8948-0E4E-A9BFA1BE21C2";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 60 0 61 0 120 0 121 0 180 0;
	setAttr -s 6 ".kit[0:5]"  1 28 28 1 28 28;
	setAttr -s 6 ".kot[0:5]"  18 28 28 1 28 28;
	setAttr -s 6 ".kix[0:5]"  0 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTU -n "CURVE2";
	rename -uid "304146BC-4A62-043D-7396-2F9FCBDFEDA9";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 60 1 61 1 120 1 121 1 180 1;
	setAttr -s 6 ".kit[0:5]"  1 28 28 1 28 28;
	setAttr -s 6 ".kot[0:5]"  18 28 28 1 28 28;
	setAttr -s 6 ".kix[0:5]"  0 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "1130521F-43B4-3F63-D501-82AE876E756C";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 60 0 61 0 120 0 121 0 180 0;
	setAttr -s 6 ".kit[0:5]"  1 28 28 1 28 28;
	setAttr -s 6 ".kot[0:5]"  18 28 28 1 28 28;
	setAttr -s 6 ".kix[0:5]"  0 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTL -n "CURVE4";
	rename -uid "80A78246-4EB1-CDA6-A0CA-DE9B1127A8FD";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 60 0 61 0 120 0 121 0 180 0;
	setAttr -s 6 ".kit[0:5]"  1 28 28 1 28 28;
	setAttr -s 6 ".kot[0:5]"  18 28 28 1 28 28;
	setAttr -s 6 ".kix[0:5]"  0 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "A16AB533-4007-E42A-A891-008E4BE8C43A";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 60 1 61 1 120 1 121 1 180 1;
	setAttr -s 6 ".kit[0:5]"  1 28 28 1 28 28;
	setAttr -s 6 ".kot[0:5]"  18 28 28 1 28 28;
	setAttr -s 6 ".kix[0:5]"  0 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTA -n "CURVE6";
	rename -uid "B8B7F1A2-4364-5F48-B2C1-E7A420EE81D9";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 60 0 61 0 120 0 121 0 180 0;
	setAttr -s 6 ".kit[0:5]"  1 28 28 1 28 28;
	setAttr -s 6 ".kot[0:5]"  18 28 28 1 28 28;
	setAttr -s 6 ".kix[0:5]"  0 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTU -n "CURVE7";
	rename -uid "28527BBE-4DB2-BAEF-C325-A682A58D5D31";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 60 1 61 1 120 1 121 1 180 1;
	setAttr -s 6 ".kit[0:5]"  1 28 28 1 28 28;
	setAttr -s 6 ".kot[0:5]"  18 28 28 1 28 28;
	setAttr -s 6 ".kix[0:5]"  0 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "BABB7D44-464E-D7E9-DD2A-3F9108B810C8";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 60 0 61 0 120 0 121 0 180 0;
	setAttr -s 6 ".kit[0:5]"  1 28 28 1 28 28;
	setAttr -s 6 ".kot[0:5]"  18 28 28 1 28 28;
	setAttr -s 6 ".kix[0:5]"  0 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTU -n "CURVE9";
	rename -uid "1ED245BC-4A69-0570-2EAA-E09849743134";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 60 1 61 1 120 1 121 1 180 1;
	setAttr -s 6 ".kit[0:5]"  1 28 9 1 9 9;
	setAttr -s 6 ".kot[1:5]"  28 5 5 5 5;
	setAttr -s 6 ".kix[0:5]"  1 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
createNode animCurveTL -n "CURVE10";
	rename -uid "33134007-4234-2641-9BF5-69AFF46D0A4F";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 60 0 61 0 120 0 121 0 180 0;
	setAttr -s 6 ".kit[0:5]"  1 28 28 1 28 28;
	setAttr -s 6 ".kot[0:5]"  18 28 28 1 28 28;
	setAttr -s 6 ".kix[0:5]"  0 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTA -n "CURVE12";
	rename -uid "1D9B8BBE-47F4-F164-D468-7B9738FF54FD";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -179.91065277406031 1 -180.00000000000003
		 2 -180.09417870370339 3 -180.21687310487243 4 -180.37436786137945 5 -180.55514134772
		 6 -180.75527350299126 7 -180.97062584489157 8 -181.196920032912 9 -181.42982901469728
		 10 -181.66507234218579 11 -181.89850712001609 12 -182.12620703923713 13 -182.34452374731785
		 14 -182.55012700560923 15 -182.74002228770823 16 -182.91154636569146 17 -183.06234283999703
		 18 -183.19032045847024 19 -183.29359752709752 20 -183.37043591555337 21 -183.42328682344436
		 22 -183.45661368864296 23 -183.47168176615591 24 -183.46964874361208 25 -183.45156394773178
		 26 -183.4183683554686 27 -183.37089482111767 28 -183.30986819676718 29 -183.2359052082798
		 30 -183.14951407740608 31 -183.05109396934461 32 -182.94093440459773 33 -182.81921481014211
		 34 -182.68621044710355 35 -182.54295849689339 36 -182.39073453317963 37 -182.23087692959854
		 38 -182.06479854925482 39 -181.89399105085116 40 -181.72002323128385 41 -181.54453519290968
		 42 -181.36923036085167 43 -181.19586745399596 44 -181.02625442719244 45 -180.86224616649301
		 46 -180.70574736256998 47 -180.55872154165957 48 -180.42320672231187 49 -180.30133759532552
		 50 -180.19537347304595 51 -180.10428110051168 52 -180.02576160335184 53 -179.96031514660973
		 54 -179.90846474571219 55 -179.87073935162019 56 -179.84765613263698 57 -179.83970224391146
		 58 -179.84731641053173 59 -179.87087068597944 60 -179.91065277406031;
createNode animCurveTU -n "CURVE13";
	rename -uid "40B17B81-480C-AD67-1234-99800836EDAD";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 3.688070396557467 1 3.688070396557467
		 2 3.688070396557467 3 3.688070396557467 4 3.688070396557467 5 3.688070396557467 6 3.688070396557467
		 7 3.688070396557467 8 3.688070396557467 9 3.688070396557467 10 3.688070396557467
		 11 3.688070396557467 12 3.688070396557467 13 3.688070396557467 14 3.688070396557467
		 15 3.688070396557467 16 3.688070396557467 17 3.688070396557467 18 3.688070396557467
		 19 3.688070396557467 20 3.688070396557467 21 3.688070396557467 22 3.688070396557467
		 23 3.688070396557467 24 3.688070396557467 25 3.688070396557467 26 3.688070396557467
		 27 3.688070396557467 28 3.688070396557467 29 3.688070396557467 30 3.688070396557467
		 31 3.688070396557467 32 3.688070396557467 33 3.688070396557467 34 3.688070396557467
		 35 3.688070396557467 36 3.688070396557467 37 3.688070396557467 38 3.688070396557467
		 39 3.688070396557467 40 3.688070396557467 41 3.688070396557467 42 3.688070396557467
		 43 3.688070396557467 44 3.688070396557467 45 3.688070396557467 46 3.688070396557467
		 47 3.688070396557467 48 3.688070396557467 49 3.688070396557467 50 3.688070396557467
		 51 3.688070396557467 52 3.688070396557467 53 3.688070396557467 54 3.688070396557467
		 55 3.688070396557467 56 3.688070396557467 57 3.688070396557467 58 3.688070396557467
		 59 3.688070396557467 60 3.688070396557467;
createNode animCurveTL -n "CURVE14";
	rename -uid "63997D4F-47EC-D569-17F4-228B3B57FBAF";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 14.37602767961304 1 14.382824109140662
		 2 14.395061567483664 3 14.410364997640922 4 14.428057023348831 5 14.449215781562458
		 6 14.473583629819819 7 14.50050637271328 8 14.529683585197617 9 14.560822498017082
		 10 14.59363740375391 11 14.627705273134382 12 14.662537227910503 13 14.697754080256141
		 14 14.732976247540412 15 14.767822432383252 16 14.802002471763247 17 14.835255054189915
		 18 14.867235369036635 19 14.897592221652639 20 14.925968079247417 21 14.952140142238127
		 22 14.975962824145663 23 14.997190461441681 24 15.015578809457246 25 15.030885474301892
		 26 15.04287024466975 27 15.051295335865554 28 15.055925553136429 29 15.056528377531347
		 30 15.05287397454679 31 15.044842683331215 32 15.032747917139789 33 15.017014092691733
		 34 14.998038884521566 35 14.976100901671527 36 14.951460136355458 37 14.924423452678159
		 38 14.895310123675451 39 14.864440442362289 40 14.832135976167006 41 14.7987242761121
		 42 14.764552322568202 43 14.729972752012342 44 14.695339143687196 45 14.661005672901885
		 46 14.627322450735054 47 14.594622046671315 48 14.563230387583053 49 14.533469879602276
		 50 14.505658379024307 51 14.479958483565445 52 14.456476530761462 53 14.435441532344949
		 54 14.417082404304105 55 14.401628424137449 56 14.389309618130444 57 14.380357069842182
		 58 14.375003142259562 59 14.373481607500942 60 14.37602767961304;
createNode animCurveTL -n "CURVE15";
	rename -uid "76410911-453B-0BD6-7FA0-84ADE5F0DBFA";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -3.9836419617329724 1 -3.9726981859986488
		 2 -3.9593345883835305 3 -3.9447742555882401 4 -3.9295417299984847 5 -3.9134379992941484
		 6 -3.8966728641997195 7 -3.8795231485080883 8 -3.8622281981050364 9 -3.8450416760655508
		 10 -3.8282326511538303 11 -3.8120808916642384 12 -3.7968785168166157 13 -3.7829339640488344
		 14 -3.7705656118611088 15 -3.760098339779594 16 -3.7517127547767322 17 -3.7455317400690982
		 18 -3.7417963595513042 19 -3.7407464415625276 20 -3.7426184606393416 21 -3.7471364999275041
		 22 -3.7537466602330229 23 -3.7622625617927654 24 -3.7724960313734845 25 -3.7842580290302128
		 26 -3.7973593725671009 27 -3.8116112730916241 28 -3.8268256925871826 29 -3.8428155321894186
		 30 -3.8593946580053076 31 -3.8763777699464481 32 -3.8935801182091905 33 -3.9108170717518353
		 34 -3.9279109175317655 35 -3.9447131596744462 36 -3.9610823003869671 37 -3.9768724361602485
		 38 -3.9919393738627629 39 -4.0061431164309482 40 -4.0193484143497553 41 -4.0314252230124481
		 42 -4.0422491855040468 43 -4.051701186357608 44 -4.0596669224026183 45 -4.0660363864202527
		 46 -4.0707072970257361 47 -4.073596774820011 48 -4.0746284079096089 49 -4.073727520553426
		 50 -4.0708203527171243 51 -4.0662086810597753 52 -4.0603317099519076 53 -4.05332179961768
		 54 -4.0453112877908968 55 -4.0364325369101959 56 -4.0268179107563959 57 -4.0165996917593123
		 58 -4.0059099474712534 59 -3.994880351605226 60 -3.9836419617329724;
createNode animCurveTU -n "CURVE16";
	rename -uid "060E2962-46A1-14B2-0461-F88E098A15C1";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 3.688070396557467 1 3.688070396557467
		 2 3.688070396557467 3 3.688070396557467 4 3.688070396557467 5 3.688070396557467 6 3.688070396557467
		 7 3.688070396557467 8 3.688070396557467 9 3.688070396557467 10 3.688070396557467
		 11 3.688070396557467 12 3.688070396557467 13 3.688070396557467 14 3.688070396557467
		 15 3.688070396557467 16 3.688070396557467 17 3.688070396557467 18 3.688070396557467
		 19 3.688070396557467 20 3.688070396557467 21 3.688070396557467 22 3.688070396557467
		 23 3.688070396557467 24 3.688070396557467 25 3.688070396557467 26 3.688070396557467
		 27 3.688070396557467 28 3.688070396557467 29 3.688070396557467 30 3.688070396557467
		 31 3.688070396557467 32 3.688070396557467 33 3.688070396557467 34 3.688070396557467
		 35 3.688070396557467 36 3.688070396557467 37 3.688070396557467 38 3.688070396557467
		 39 3.688070396557467 40 3.688070396557467 41 3.688070396557467 42 3.688070396557467
		 43 3.688070396557467 44 3.688070396557467 45 3.688070396557467 46 3.688070396557467
		 47 3.688070396557467 48 3.688070396557467 49 3.688070396557467 50 3.688070396557467
		 51 3.688070396557467 52 3.688070396557467 53 3.688070396557467 54 3.688070396557467
		 55 3.688070396557467 56 3.688070396557467 57 3.688070396557467 58 3.688070396557467
		 59 3.688070396557467 60 3.688070396557467;
createNode animCurveTA -n "CURVE17";
	rename -uid "4EDC0A35-43DC-38AB-0AA0-BEA4EC27F2BE";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 179.8782991304239 1 180 2 180.1483615627881
		 3 180.29443817283752 4 180.4248258814853 5 180.54427302448306 6 180.64987509486843
		 7 180.73915142614675 8 180.81013710932041 9 180.86144097718963 10 180.89226830756314
		 11 180.90240973420381 12 180.8922003410253 13 180.86245465722283 14 180.81438406670313
		 15 180.74950299313312 16 180.66952927795373 17 180.57628267378112 18 180.47158358343805
		 19 180.35715229892944 20 180.23450718464156 21 180.10634488278131 22 179.97572299536489
		 23 179.84430646987389 24 179.71355472492743 25 179.58475958943478 26 179.45907712391025
		 27 179.33755444293206 28 179.22115252671406 29 179.11076589284673 30 179.00723990345267
		 31 178.91138641023508 32 178.82399838946273 33 178.74586418872215 34 178.67743992576308
		 35 178.6178817034195 36 178.56617022350841 37 178.52149197899013 38 178.48326342986999
		 39 178.45114905794225 40 178.4250725013944 41 178.40522033328102 42 178.39203842605647
		 43 178.38622117451263 44 178.38869407230584 45 178.40059020615016 46 178.4232211185481
		 47 178.45804218692041 48 178.50661218573345 49 178.57054606693507 50 178.65145925646615
		 51 178.74690597684415 52 178.85260583562325 53 178.96726254706408 54 179.08941665910342
		 55 179.21744600603765 56 179.349569155361 57 179.48385240967548 58 179.61822071839001
		 59 179.75047262464258 60 179.8782991304239;
createNode animCurveTU -n "CURVE18";
	rename -uid "C46FC0AB-4AE5-D9FC-9411-51B9B13542CA";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 3.688070396557467 1 3.688070396557467
		 2 3.688070396557467 3 3.688070396557467 4 3.688070396557467 5 3.688070396557467 6 3.688070396557467
		 7 3.688070396557467 8 3.688070396557467 9 3.688070396557467 10 3.688070396557467
		 11 3.688070396557467 12 3.688070396557467 13 3.688070396557467 14 3.688070396557467
		 15 3.688070396557467 16 3.688070396557467 17 3.688070396557467 18 3.688070396557467
		 19 3.688070396557467 20 3.688070396557467 21 3.688070396557467 22 3.688070396557467
		 23 3.688070396557467 24 3.688070396557467 25 3.688070396557467 26 3.688070396557467
		 27 3.688070396557467 28 3.688070396557467 29 3.688070396557467 30 3.688070396557467
		 31 3.688070396557467 32 3.688070396557467 33 3.688070396557467 34 3.688070396557467
		 35 3.688070396557467 36 3.688070396557467 37 3.688070396557467 38 3.688070396557467
		 39 3.688070396557467 40 3.688070396557467 41 3.688070396557467 42 3.688070396557467
		 43 3.688070396557467 44 3.688070396557467 45 3.688070396557467 46 3.688070396557467
		 47 3.688070396557467 48 3.688070396557467 49 3.688070396557467 50 3.688070396557467
		 51 3.688070396557467 52 3.688070396557467 53 3.688070396557467 54 3.688070396557467
		 55 3.688070396557467 56 3.688070396557467 57 3.688070396557467 58 3.688070396557467
		 59 3.688070396557467 60 3.688070396557467;
createNode animCurveTA -n "CURVE19";
	rename -uid "DAE6F9D7-4E79-8EF9-82B4-52A1C448B2CB";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -179.83778901403826 1 -180 2 -180.22175661603464
		 3 -180.41643798119281 4 -180.5527321897159 5 -180.65740707518918 6 -180.73111135513528
		 7 -180.77443165334381 8 -180.78788740918088 9 -180.77193136561525 10 -180.72695498351604
		 11 -180.65329763249255 12 -180.55125813882668 13 -180.4211072518564 14 -180.26309978704705
		 15 -180.07748554418117 16 -179.86451849754357 17 -179.62446413720673 18 -179.35760515640604
		 19 -179.06424590728932 20 -178.74471618708685 21 -178.40453200202703 22 -178.05199863652126
		 23 -177.69166338377192 24 -177.32808686098258 25 -176.96583993982662 26 -176.60950140396133
		 27 -176.26365615390347 28 -175.93289380941218 29 -175.62180758128625 30 -175.33499329922901
		 31 -175.07704849127828 32 -174.85257141423537 33 -174.66615993441579 34 -174.52140121312709
		 35 -174.41784019493406 36 -174.35399962241786 37 -174.32838693150023 38 -174.33949296238825
		 39 -174.38579072701796 40 -174.46573431264767 41 -174.57775799611599 42 -174.72027563954302
		 43 -174.89168043636803 44 -175.0903450783623 45 -175.31462242258698 46 -175.56284675573977
		 47 -175.83333578533558 48 -176.12439353489702 49 -176.43431438370339 50 -176.76138856680012
		 51 -177.09968810598446 52 -177.44174307852575 53 -177.78354873796391 54 -178.12112394126183
		 55 -178.4505119868669 56 -178.76778061909692 57 -179.06902107561501 58 -179.35034609884363
		 59 -179.60788688606698 60 -179.83778901403826;
createNode animCurveTU -n "CURVE20";
	rename -uid "942D7B0B-46E6-B451-CC16-399A1C4DE6F6";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1
		 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1
		 27 1 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1
		 44 1 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1;
createNode animCurveTL -n "CURVE21";
	rename -uid "30D649DB-4285-1853-AFD2-E3B15DD5270D";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 16.389360081835537 1 16.388653089983137
		 2 16.38280254024647 3 16.373092913136265 4 16.360097989244132 5 16.343627222803239
		 6 16.324213169020869 7 16.302670480166867 8 16.279546418344115 9 16.255374021664025
		 10 16.230673533145119 11 16.205679007498894 12 16.180488436135466 13 16.155407117335137
		 14 16.130739512025873 15 16.106792210166159 16 16.083478137057018 17 16.060555997453918
		 18 16.038109495374027 19 16.016230072621219 20 15.995017904847771 21 15.974756694303837
		 22 15.95582964548958 23 15.938496112334942 24 15.923018164512216 25 15.909659511407844
		 26 15.89868456775981 27 15.890357618505362 28 15.884942048980607 29 15.882699613346796
		 30 15.883889719349131 31 15.888677080732435 32 15.896856116567623 33 15.90812543918001
		 34 15.922191978464658 35 15.938808689540506 36 15.957727100742057 37 15.978656334651181
		 38 16.001291503373611 39 16.025323176457288 40 16.050437471069245 41 16.076324205934633
		 42 16.102701199357689 43 16.129291084388441 44 16.155814076538327 45 16.181988845602017
		 46 16.207549928115078 47 16.232297923951535 48 16.256051556026843 49 16.278632798820489
		 50 16.299868626198638 51 16.319510469904269 52 16.337287552620069 53 16.353002184325462
		 54 16.366461079145584 55 16.377474572901136 56 16.385855752947318 57 16.391419504872722
		 58 16.39398148610951 59 16.393357041690596 60 16.389360081835537;
createNode animCurveTA -n "CURVE23";
	rename -uid "614EE239-47D7-F885-6136-6AA3FEA1A001";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.0030291460393773477 1 4.7708320221952752e-15
		 2 -0.0033779431947475787 3 0.0014595791484893019 4 0.023076919047898572 5 0.070038518214265058
		 6 0.14174311463723091 7 0.23081474008464706 8 0.33565578391128459 9 0.4546686206540495
		 10 0.58625561442841634 11 0.72881912301163376 12 0.88076150162630096 13 1.040485106430985
		 14 1.2063922977166839 15 1.3768854428038211 16 1.5503669186287659 17 1.7252391140063186
		 18 1.8999044315520346 19 2.0727652892475161 20 2.2422241216311534 21 2.4066833805979564
		 22 2.5645455357927234 23 2.7142130745834057 24 2.8540885016029764 25 2.9825743378510201
		 26 3.098073119348665 27 3.1989873953429262 28 3.2837197260591147 29 3.3506726800024893
		 30 3.3982488308126939 31 3.4251840255298869 32 3.4315471959768051 33 3.4177405385917017
		 34 3.384166237965148 35 3.3312264619690106 36 3.2595225827918264 37 3.1704528526480602
		 38 3.0656147291445572 39 2.9466056546825481 40 2.8150230615944056 41 2.6724643768531959
		 42 2.5205270263430872 43 2.3608084386815853 44 2.1949060485883387 45 2.0244172997973009
		 46 1.850939647512466 47 1.6760705604113901 48 1.501407522201831 49 1.3285480327423522
		 50 1.15908960873838 51 0.99462978402905255 52 0.83676610948130592 53 0.68709615250942624
		 54 0.54721749623860783 55 0.41872773833055499 56 0.3032244894878689 57 0.2023053716513947
		 58 0.1175680159008833 59 0.050610060064969278 60 0.0030291460393773459;
createNode animCurveTU -n "CURVE24";
	rename -uid "F91A61F1-4F8E-9816-8AB7-96875029876C";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1
		 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1
		 27 1 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1
		 44 1 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1;
createNode animCurveTL -n "CURVE25";
	rename -uid "9909BAB4-4E63-8CE5-3006-ECBABE6C47CD";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -0.8149102868621052 1 -0.81335979336813902
		 2 -0.8084564790793235 3 -0.79982328877424158 4 -0.78708434891847434 5 -0.76986445812737059
		 6 -0.74838334975122278 7 -0.72329938391022308 8 -0.69489363283147842 9 -0.66344512879887985
		 10 -0.62923066629468649 11 -0.59266810970548511 12 -0.55424369753335478 13 -0.51433524276842402
		 14 -0.47332099400296307 15 -0.43157980213420333 16 -0.38949125919687988 17 -0.34743580996591228
		 18 -0.30579483709002087 19 -0.26495072060506769 20 -0.22528687273149844 21 -0.18718774888179765
		 22 -0.15103883579111282 23 -0.11722661763566233 24 -0.08613852091880192 25 -0.05816283878214884
		 26 -0.033688635239034065 27 -0.013105629628491794 28 0.0031959386500401976 29 0.014825465338254407
		 30 0.021392156990018313 31 0.022616009470176252 32 0.018660512897546389 33 0.0098007254469248961
		 34 -0.0036873719024592966 35 -0.021526785732565418 36 -0.043425921994458383 37 -0.069038050796698502
		 38 -0.098001918940104793 39 -0.12995537008232266 40 -0.16453546197206378 41 -0.20137409833683884
		 42 -0.24008485399953947 43 -0.28027690803154443 44 -0.32155976762326188 45 -0.36354344295061913
		 46 -0.40583860133884037 47 -0.44805670001554282 48 -0.48981009662950031 49 -0.53071213663392447
		 50 -0.57037721659383012 51 -0.60842082247450402 52 -0.64445954200205313 53 -0.67811105025576723
		 54 -0.70899406775531593 55 -0.73672829044208132 56 -0.76093429112278677 57 -0.78123339214406573
		 58 -0.7972475092984449 59 -0.80859896722500124 60 -0.8149102868621052;
createNode animCurveTL -n "CURVE26";
	rename -uid "D0B31E22-4B62-CABB-4964-93942F00FAB3";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -2.1915191688538189 1 -2.1915578082824703
		 2 -2.1916475430106224 3 -2.1917491196448289 4 -2.1918235195169911 5 -2.1918320519590031
		 6 -2.1917762109058208 7 -2.1916869320237389 8 -2.1915698357766416 9 -2.191430452315116
		 10 -2.1912742041315485 11 -2.1911016589879853 12 -2.1909111558900802 13 -2.1907046782290842
		 14 -2.1904842091285932 15 -2.1902517416628218 16 -2.1900092879269661 17 -2.1897588869600897
		 18 -2.1895026115214011 19 -2.1892425737210353 20 -2.1889809295067675 21 -2.1887198820082618
		 22 -2.1884616837406496 23 -2.1882086376693421 24 -2.1879630971379997 25 -2.1877274646615823
		 26 -2.1875041895863072 27 -2.187295764618149 28 -2.187104721221258 29 -2.1869336238873243
		 30 -2.186785063276468 31 -2.1866616482296628 32 -2.1865659966521158 33 -2.1865007252662187
		 34 -2.1864684382319073 35 -2.1864717146313426 36 -2.1865121695465755 37 -2.1865876621568634
		 38 -2.1866950632518241 39 -2.1868311847687631 40 -2.1869927856422287 41 -2.1871766972987925
		 42 -2.1873801950293155 43 -2.1876006603724023 44 -2.1878354743753721 45 -2.1880820277887834
		 46 -2.1883377301326639 47 -2.1886000176336839 48 -2.1888663600320335 49 -2.1891342662564424
		 50 -2.1894012889654975 51 -2.1896650279532319 52 -2.1899231324169186 53 -2.1901733020849585
		 54 -2.1904132872028859 55 -2.1906408873756353 56 -2.1908539492644756 57 -2.1910503631372595
		 58 -2.1912280582710508 59 -2.19138499720649 60 -2.1915191688538189;
createNode animCurveTU -n "CURVE27";
	rename -uid "CEA8BFA3-46D9-5B3B-BDDB-91BF74B3C6D2";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1
		 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1
		 27 1 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1
		 44 1 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1;
createNode animCurveTA -n "CURVE28";
	rename -uid "ECDD9B4E-42E4-FEE4-046B-6EB23093487E";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 -0.0010500907957806285 1 4.7708320221952752e-15
		 2 0.0025037859830940308 3 0.0054911070071181414 4 0.007991704498216335 5 0.0090364237715707101
		 6 0.008586706504350769 7 0.0072906415486938218 8 0.0052112740074785275 9 0.0024119276551716456
		 10 -0.0010439562801065438 11 -0.005092966920934988 12 -0.0096718584598474416 13 -0.014717671894010275
		 14 -0.020167843675045632 15 -0.025960301002213821 16 -0.03203354334307195 17 -0.038326709650653296
		 18 -0.0447796306575017 19 -0.051332865567925191 20 -0.057927722435647838 21 -0.064506261508236545
		 22 -0.071011280838183949 23 -0.077386283506364492 24 -0.083575425873002873 25 -0.089523446364915632
		 26 -0.095175574427245252 27 -0.10047741940913335 28 -0.10537483931874564 29 -0.10981378957264291
		 30 -0.11374015207804751 31 -0.11709911189326724 32 -0.11983356915938205 33 -0.12188515084576131
		 34 -0.12319455972868508 35 -0.1237015297745843 36 -0.12336430146897558 37 -0.12221828271968045
		 38 -0.12031789211024237 39 -0.11771728640928478 40 -0.11447054931300372 41 -0.11063186051866399
		 42 -0.10625564479348837 43 -0.10139670091787832 44 -0.096110310570764718 45 -0.090452327392483919
		 46 -0.08447924660163196 47 -0.078248255662532559 48 -0.071817266592744025 49 -0.065244930570632367
		 50 -0.058590635547092665 51 -0.051914487583699653 52 -0.045277276632368565 53 -0.03874042743647977
		 54 -0.03236593617174318 55 -0.026216293355290458 56 -0.02035439343376769 57 -0.014843431315332542
		 58 -0.009746785936090456 59 -0.0051278907493881058 60 -0.0010500907957806285;
createNode animCurveTU -n "CURVE29";
	rename -uid "AFE61902-4FB0-4C3D-1F0F-E1B953D4D4A5";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1
		 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1
		 27 1 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1
		 44 1 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1;
createNode animCurveTA -n "CURVE30";
	rename -uid "242C1D77-43FB-8051-B1E2-C097E2C49027";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 0.00059731653745276293 1 1.5902773407317584e-15
		 2 -0.0014248564719864494 3 -0.0031273684330153009 4 -0.0045578194683358539 5 -0.0051645466679823429
		 6 -0.0049213518287026768 7 -0.0041925209198718913 8 -0.0030082278805846296 9 -0.0013982029467125847
		 10 0.00060797451468101108 11 0.0029806118642038558 12 0.005689667949400277 13 0.0087045468488070061
		 14 0.011993920573130337 15 0.015525580597405258 16 0.019266318011419079 17 0.023181832000729659
		 18 0.027236666310883374 19 0.031394173298835641 20 0.035616505143976435 21 0.03986463177348281
		 22 0.044098385055847983 23 0.048276528832826508 24 0.052356854394285487 25 0.056296301054010178
		 26 0.060051101555571758 27 0.063576952130637646 28 0.066829207142483721 29 0.069763098379189162
		 30 0.072333979210857782 31 0.074498275124569344 32 0.076215949652441356 33 0.077448898770621777
		 34 0.078160403918524426 35 0.07831521137791661 36 0.077892216374994092 37 0.076922124338340128
		 38 0.075449055757403446 39 0.073517585384168083 40 0.071172466234996137 41 0.068458378442259882
		 42 0.065419702759187126 43 0.062100318668622166 44 0.058543427174610627 45 0.054791398463788422
		 46 0.050885644711945427 47 0.046866518381340462 48 0.042773236403185234 49 0.038643830672902481
		 50 0.034515125299838904 51 0.030422741050547836 52 0.026401127406919873 53 0.022483622627963679
		 54 0.018702542155714003 55 0.015089295646769361 56 0.011674532836537736 57 0.0084883183585129206
		 58 0.0055603355427806663 59 0.0029201191079144396 60 0.00059731653745276304;
createNode animCurveTU -n "CURVE31";
	rename -uid "93932839-4406-D7BD-BAC2-FCA33099BA25";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1
		 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1
		 27 1 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1
		 44 1 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1;
createNode animCurveTL -n "CURVE32";
	rename -uid "31540A60-4E8B-AF47-90EE-618D6B3E7DD8";
	setAttr ".tan" 28;
	setAttr ".wgt" no;
	setAttr -s 61 ".ktv[0:60]"  0 16.158579036893624 1 16.156407522723601
		 2 16.150375539982562 3 16.141206944421086 4 16.129625559062298 5 16.116354188069767
		 6 16.101763154065978 7 16.085962745172164 8 16.069282951566201 9 16.05205273495444
		 10 16.034600175445469 11 16.016977138814191 12 15.999106990510436 13 15.981125274972035
		 14 15.96316877563601 15 15.945375723221925 16 15.927885963044327 17 15.910841080965151
		 18 15.894384487480641 19 15.878661459349896 20 15.863819138112314 21 15.850006484808342
		 22 15.837374190210845 23 15.826074539892012 24 15.816261233491804 25 15.808089157618326
		 26 15.801714111896157 27 15.797292487786411 28 15.794980899931003 29 15.794935769923473
		 30 15.797312862580927 31 15.802202265743253 32 15.809434273263809 33 15.818772602621154
		 34 15.829979005138357 35 15.842813407437909 36 15.857040834638441 37 15.872452053597234
		 38 15.888843730394784 39 15.906012052734594 40 15.923753086181021 41 15.941871055642229
		 42 15.960202601515125 43 15.978593360273747 44 15.996890289133331 45 16.014941876618682
		 46 16.032598305687319 47 16.049711569727148 48 16.066135541875585 49 16.081725998211727
		 50 16.096340595453665 51 16.109838803849005 52 16.122081795976065 53 16.132932292176314
		 54 16.142254363312816 55 16.149913191495514 56 16.155774789329858 57 16.159705678131896
		 58 16.161572525408264 59 16.161241741726052 60 16.158579036893624;
// End