//Maya ASCII 2026 scene
//Name: animation.ma
//Last modified: Sat, Jan 17, 2026 06:29:00 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.4.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202510291147-60ec9eda33";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26200)";
fileInfo "UUID" "D0803336-4BF6-0E3E-3E29-1A920AE98742";
createNode animCurveTA -n "CURVE1";
	rename -uid "55446910-4195-F375-1457-25B71FAB40BE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  121 0 180 0;
	setAttr -s 2 ".kit[0:1]"  28 1;
	setAttr -s 2 ".kot[1]"  28;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE2";
	rename -uid "29F6B6C5-4782-5BF6-5AB7-2A9A03DBF765";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  121 1 180 1;
	setAttr -s 2 ".kit[0:1]"  28 1;
	setAttr -s 2 ".kot[1]"  28;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "5F395CF7-4B57-FD4C-1539-2996701899F7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  121 0 180 0;
	setAttr -s 2 ".kit[0:1]"  28 1;
	setAttr -s 2 ".kot[1]"  28;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE4";
	rename -uid "DB88878D-4F83-B2D1-88F9-2AB56B428D5C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  121 0 180 0;
	setAttr -s 2 ".kit[0:1]"  28 1;
	setAttr -s 2 ".kot[1]"  28;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "3E1A28F1-4838-BFA2-05DF-BEB77853E6CC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  121 1 180 1;
	setAttr -s 2 ".kit[0:1]"  28 1;
	setAttr -s 2 ".kot[1]"  28;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE6";
	rename -uid "397DEE59-4588-A103-B7C9-26870E1CA942";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  121 0 180 0;
	setAttr -s 2 ".kit[0:1]"  28 1;
	setAttr -s 2 ".kot[1]"  28;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE7";
	rename -uid "38450068-4C63-3C23-CE59-66B54BE83C17";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  121 1 180 1;
	setAttr -s 2 ".kit[0:1]"  28 1;
	setAttr -s 2 ".kot[1]"  28;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "94EA467A-4FB5-3B7A-D0AB-FDA395461DBE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  121 0 180 0;
	setAttr -s 2 ".kit[0:1]"  28 1;
	setAttr -s 2 ".kot[1]"  28;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE9";
	rename -uid "414BF1C6-4AD8-D180-885C-1DB717E1EB03";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  121 1 180 1;
	setAttr -s 2 ".kit[0:1]"  9 1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
createNode animCurveTL -n "CURVE10";
	rename -uid "2F49E72E-4B48-A980-6D21-A291BC9CD0E8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  121 0 180 0;
	setAttr -s 2 ".kit[0:1]"  28 1;
	setAttr -s 2 ".kot[1]"  28;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
// End